#      ██╗ ██████╗ ██╗  ██╗ █████╗ ███╗   ██╗██╗  ██╗██████╗ ██████╗ ██╗  ██╗
#      ██║██╔═══██╗██║  ██║██╔══██╗████╗  ██║╚██╗██╔╝╚════██╗╚════██╗╚██╗██╔╝
#      ██║██║   ██║███████║███████║██╔██╗ ██║ ╚███╔╝  █████╔╝ █████╔╝ ╚███╔╝ 
# ██   ██║██║   ██║██╔══██║██╔══██║██║╚██╗██║ ██╔██╗ ██╔═══╝ ██╔═══╝  ██╔██╗ 
# ╚█████╔╝╚██████╔╝██║  ██║██║  ██║██║ ╚████║██╔╝ ██╗███████╗███████╗██╔╝ ██╗
#  ╚════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝
#
# ███████╗███████╗██╗  ██╗     ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗ 
# ╚══███╔╝██╔════╝██║  ██║    ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝ 
#   ███╔╝ ███████╗███████║    ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗
#  ███╔╝  ╚════██║██╔══██║    ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║
# ███████╗███████║██║  ██║    ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝
# ╚══════╝╚══════╝╚═╝  ╚═╝     ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝ 

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Aliases
alias neo='neofetch'
alias vi='nvim'
alias vim='nvim'
alias grep='rg'
alias tree='tree -C'
alias ls='exa --icons'
alias la='exa --icons --color-scale -a'
alias ll='exa --icons --color-scale -l'
alias lla='exa --icons --color-scale -la'
alias cat='bat --paging=never --plain'

# env vars
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
PS1='[\u@\h \W]\$ '

# Launch Starship
eval "$(starship init zsh)"

# Load wal scheme color
cat ~/.cache/wal/sequences

# Run neofetch
neofetch

# Exports
export PATH="$PATH:/home/johan/.dotnet/tools"

# Source zsh-autocomplete
source ~/.config/zsh/zsh-autocomplete/zsh-autocomplete.plugin.zsh
