# vim:ft=dircolors
# (This is not a dircolors file but it helps to highlight colors and comments)

# default values from dircolors
# (entries with a leading # are not implemented in lf)
# #no     00              # NORMAL
# fi      00              # FILE
# #rs     0               # RESET
# di      01;34           # DIR
# ln      01;36           # LINK
# #mh     00              # MULTIHARDLINK
# pi      40;33           # FIFO
# so      01;35           # SOCK
# #do     01;35           # DOOR
# bd      40;33;01        # BLK
# cd      40;33;01        # CHR
# or      40;31;01        # ORPHAN
# #mi     00              # MISSING
# su      37;41           # SETUID
# sg      30;43           # SETGID
# #ca     30;41           # CAPABILITY
# tw      30;42           # STICKY_OTHER_WRITABLE
# ow      34;42           # OTHER_WRITABLE
# st      37;44           # STICKY
# ex      01;32           # EXEC

# default values from lf (with matching order)
# ln      01;36   # LINK
# or      31;01   # ORPHAN
# tw      01;34   # STICKY_OTHER_WRITABLE
# ow      01;34   # OTHER_WRITABLE
# st      01;34   # STICKY
# di      01;34   # DIR
# pi      33      # FIFO
# so      01;35   # SOCK
# bd      33;01   # BLK
# cd      33;01   # CHR
# su      01;32   # SETUID
# sg      01;32   # SETGID
# ex      01;32   # EXEC
# fi      00      # FILE

# file types (with matching order)
ln      01;36   # LINK
or      31;01   # ORPHAN
tw      34      # STICKY_OTHER_WRITABLE
ow      34      # OTHER_WRITABLE
st      01;34   # STICKY
di      01;34   # DIR
pi      33      # FIFO
so      01;35   # SOCK
bd      33;01   # BLK
cd      33;01   # CHR
su      01;32   # SETUID
sg      01;32   # SETGID
ex      01;32   # EXEC
fi      00      # FILE

# archives or compressed (dircolors defaults)
*.tar   01;35
*.tgz   01;31
*.arc   01;31
*.arj   01;31
*.taz   01;31
*.lha   01;31
*.lz4   01;31
*.lzh   01;31
*.lzma  01;31
*.tlz   01;31
*.txz   01;31
*.tzo   01;31
*.t7z   01;31
*.zip   01;35
*.z     01;31
*.dz    01;31
*.gz    01;31
*.lrz   01;31
*.lz    01;31
*.lzo   01;31
*.xz    01;31
*.zst   01;31
*.tzst  01;31
*.bz2   01;31
*.bz    01;31
*.tbz   01;31
*.tbz2  01;31
*.tz    01;31
*.deb   01;31
*.rpm   01;31
*.jar   01;31
*.war   01;31
*.ear   01;31
*.sar   01;31
*.rar   01;31
*.alz   01;31
*.ace   01;31
*.zoo   01;31
*.cpio  01;31
*.7z    01;31
*.rz    01;31
*.cab   01;31
*.wim   01;31
*.swm   01;31
*.dwm   01;31
*.esd   01;31

# image formats (dircolors defaults)
*.jpg   01;31
*.jpeg  01;31
*.mjpg  01;31
*.mjpeg 01;31
*.gif   01;31
*.bmp   01;31
*.pbm   01;31
*.pgm   01;31
*.ppm   01;31
*.tga   01;31
*.xbm   01;31
*.xpm   01;31
*.tif   01;31
*.tiff  01;31
*.png   01;31
*.svg   01;31
*.svgz  01;31
*.mng   01;31
*.pcx   01;31
*.mov   01;31
*.mpg   01;31
*.mpeg  01;31
*.m2v   01;31
*.mkv   01;31
*.webm  01;31
*.ogm   01;31
*.mp4   01;31
*.m4v   01;31
*.mp4v  01;31
*.vob   01;31
*.qt    01;31
*.nuv   01;31
*.wmv   01;31
*.asf   01;31
*.rm    01;31
*.rmvb  01;31
*.flc   01;31
*.avi   01;31
*.fli   01;31
*.flv   01;31
*.gl    01;31
*.dl    01;31
*.xcf   01;31
*.xwd   01;31
*.yuv   01;31
*.cgm   01;31
*.emf   01;31
*.ogv   01;31
*.ogx   01;31

# audio 01;31formats (dircolors defaults)
*.aac   01;3100;36
*.au    01;3100;36
*.flac  01;3100;36
*.m4a   01;3100;36
*.mid   01;3100;36
*.midi  01;3100;36
*.mka   01;3100;36
*.mp3   01;3100;36
*.mpc   01;3100;36
*.ogg   00;36
*.ra    00;36
*.wav   00;36
*.oga   00;36
*.opus  00;36
*.spx   00;36
*.xspf  00;36
