#      ██╗ ██████╗ ██╗  ██╗ █████╗ ███╗   ██╗██╗  ██╗██████╗ ██████╗ ██╗  ██╗
#      ██║██╔═══██╗██║  ██║██╔══██╗████╗  ██║╚██╗██╔╝╚════██╗╚════██╗╚██╗██╔╝
#      ██║██║   ██║███████║███████║██╔██╗ ██║ ╚███╔╝  █████╔╝ █████╔╝ ╚███╔╝ 
# ██   ██║██║   ██║██╔══██║██╔══██║██║╚██╗██║ ██╔██╗ ██╔═══╝ ██╔═══╝  ██╔██╗ 
# ╚█████╔╝╚██████╔╝██║  ██║██║  ██║██║ ╚████║██╔╝ ██╗███████╗███████╗██╔╝ ██╗
#  ╚════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝
#
# ███████╗███████╗██╗  ██╗     ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗ 
# ╚══███╔╝██╔════╝██║  ██║    ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝ 
#   ███╔╝ ███████╗███████║    ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗
#  ███╔╝  ╚════██║██╔══██║    ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║
# ███████╗███████║██║  ██║    ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝
# ╚══════╝╚══════╝╚═╝  ╚═╝     ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝ 

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi
typeset -g POWERLEVEL9K_INSTANT_PROMPT=off

# exports
export PATH="$PATH:$HOME/bin"
export PAGER="most"

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Aliases
alias vi='nvim'
alias vim='nvim'
alias tree='tree -C'
alias ls='exa --icons'
alias la='exa --icons --color-scale -a'
alias ll='exa --icons --color-scale -l'
alias lla='exa --icons --color-scale -la'
alias neo='neofetch'

# env vars
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
ZSH_THEME="powerlevel10k/powerlevel10k"
PS1='[\u@\h \W]\$ '

# sources
source ~/powerlevel10k/powerlevel10k.zsh-theme

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# Load wal scheme color
cat /home/johan/.cache/wal/sequences

# Run neofetch
neofetch
