; ____       _       _                
;|  _ \ ___ | |_   _| |__   __ _ _ __    z0mbi3
;| |_) / _ \| | | | | '_ \ / _` | '__|   https://github.com/gh0stzk/dotfiles
;|  __/ (_) | | |_| | |_) | (_| | |      z0mbi3.zk@protonmail.com
;|_|   \___/|_|\__, |_.__/ \__,_|_|   
;               |___/         by z0mbi3   
   
[global/wm]

margin-bottom = 0
margin-top = 0

include-file = system.ini
include-file = colors.ini
include-file = modules.ini

[bar/main]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = true

bottom = false
fixed-center = false

width = 95%
height = 20

offset-x = 2.5%
offset-y = 10

background = ${cristina.bg}
foreground = ${cristina.fg}

radius = 1

line-size = 3
line-color = ${cristina.blue}

border-size = 14
border-color = ${cristina.bg}

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono:style=Bold:pixelsize=12;2"
font-1 = "Material Design Icons Desktop:size=16;3"
font-2 = "Font Awesome 6 Free Solid:size=12;3"
font-3 = "Noto Sans JP:20;3"
font-4 = "MesloLGS NF:style=Regular:size=13;3"
font-5 = "Symbols Nerd Font:size=15;3"

modules-left = launcher sep2 i3 sep2 title
modules-center = 
modules-right = xkeyboard sep sep bri filesystem brd byi cpu_bar byd bpi memory_bar bpd bbi pulseaudio bbd boi network bod bii date bid power

separator = 
dim-value = 1.0
;locale = es_MX.UTF-8

wm-restack = i3
enable-ipc = true

cursor-click = pointer
cursor-scroll = 

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
