[Setting]
spotify_path           = /opt/spotify/
prefs_path             = /home/johan/.config/spotify/prefs
inject_theme_js        = 1
inject_css             = 1
overwrite_assets       = 0
always_enable_devtools = 0
current_theme          = marketplace
color_scheme           = 
replace_colors         = 1
spotify_launch_flags   = 
check_spicetify_update = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.31.1205.g4d59ad7c
with    = 2.36.15
